{
  "name": "smart-dental-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx concurrently -n \"server,client\" -c \"blue,cyan\" \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:server": "npm run dev --prefix server",
    "dev:client": "npm run dev --prefix client",
    "db:seed": "cd server && npx tsx ../prisma/seed.ts",
    "db:studio": "cd server && npx prisma studio --schema ../prisma/schema.prisma",
    "install:all": "npm install && npm install --prefix server && npm install --prefix client",
    "build": "npm install --prefix client && npm run build --prefix client && npm install --prefix server && cd server && npx prisma generate --schema ../prisma/schema.prisma && npm run build",
    "start": "cd server && node dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
